user git;
daemon off;

error_log stderr;

events {
  worker_connections 4096;
}

http {
    access_log /dev/stdout;

    server {
        listen 80;
        
        root /srv/web;
        index index.html;

        location ~ /repositories(/.*) {

            auth_basic "Restricted";
            auth_basic_user_file /srv/git/.htpasswd; 

            client_max_body_size 0;
    
            include	fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param GIT_PROJECT_ROOT /srv/git;
            fastcgi_param PATH_INFO $1;
            fastcgi_param GIT_HTTP_EXPORT_ALL true;
        
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_pass unix:/var/run/nginx/fcgiwrap.socket;
        }
    }
}