[supervisord]
user=root
loglevel=info
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -De
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fcgi]
command=spawn-fcgi -n -u git -s /run/nginx/fcgiwrap.socket /usr/bin/fcgiwrap
environment=HOME=/home/git
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:processes]
command=sh -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0