[supervisord]
user=root
loglevel=info
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fcgi]
user=nginx
command=spawn-fcgi -n -s /run/nginx/fcgiwrap.socket /usr/bin/fcgiwrap
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true